# CodeAssist

./: build.gradle  build_log.txt  gradle.properties
.github/workflows/: android-build.yml  build-and-install.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyron/code/: IaGeneratorActivity.java  MainActivity.java
app/src/main/res/: main_fragment.xml
app/src/main/res/layout/: activity_ia_generator.xml
app/src/main/res/values/: strings.xml
