// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
        repositories {
                // ADICIONADO: Repositório do Google para plugins
                        google()
                                // ADICIONADO: Repositório principal para plugins
                                        mavenCentral()
                                                maven { url 'https://jitpack.io' }
                                                    }
                                                        dependencies {
                                                                classpath 'com.android.tools.build:gradle:4.2.2' // Mantive a sua versão original
                                                                        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

                                                                                // NOTE: Do not place your application dependencies here; they belong
                                                                                        // in the individual module build.gradle files
                                                                                            }
                                                                                            }

                                                                                            allprojects {
                                                                                                apply from: "$rootDir/gradle/dependencies.gradle"
                                                                                                    repositories {
                                                                                                            // Repositórios para as dependências do projeto
                                                                                                                    google()
                                                                                                                            mavenCentral()
                                                                                                                                    maven { url 'https://jitpack.io' }
                                                                                                                                            maven { url 'https://repo.gradle.org/gradle/libs-releases' }
                                                                                                                                                }
                                                                                                                                                }

                                                                                                                                                task clean(type: Delete) {
                                                                                                                                                    delete rootProject.buildDir
                                                                                                                                                    }

                                                                                                                                                    ext {
                                                                                                                                                        compileSdkVersion = 32
                                                                                                                                                            buildToolsVersion = "30.0.2"
                                                                                                                                                                targetSdkVersion = 32
                                                                                                                                                                    minSdkVersion = 26

                                                                                                                                                                        applicationId = "com.tyron.code"
                                                                                                                                                                            versionCode = 21
                                                                                                                                                                                versionName = "0.3.0 ALPHA"
                                                                                                                                                                                }
                                                                                                                                                                                